/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out[t+1] = out[t] -> out does not change
 *
 * Putting it into words, when the load bit in the current clock cycle is asserted,
 * the output pin of the chip in the next clock cycle is going to emit the value contained
 * on the input pin of the current cycle.
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux (a=outDff, b=in, sel=load, out=outMux);
    DFF (in=outMux, out=outDff, out=out);
}
