/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:

    DMux4Way (
                in=load, sel=address[12..13],
                a=loadRam0, b=loadRam1, c=loadRam2, d=loadRam3
             );

    RAM4K (in=in, load=loadRam0, address=address[0..11], out=innerRam0);
    RAM4K (in=in, load=loadRam1, address=address[0..11], out=innerRam1);
    RAM4K (in=in, load=loadRam2, address=address[0..11], out=innerRam2);
    RAM4K (in=in, load=loadRam3, address=address[0..11], out=innerRam3);

    Mux4Way16 (
                sel=address[12..13], out=out,
                a=innerRam0, b=innerRam1, c=innerRam2, d=innerRam3
              );
}
